<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‎</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            touch-action: none; /* Prevent touch events */
            user-select: none; /* Prevent text selection */
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 10px;
            cursor: url('path/to/your-custom-cursor.png'), auto;
        }

        #ascii-art {
            font-family: monospace;
            font-size: 16px;
            margin-bottom: -10px;
            background-size: 200% 100%;
            background-image: linear-gradient(to right, #B2AC88, #B2AC88);
            -webkit-background-clip: text;
            color: transparent;
            animation: fadeIn 2s ease-in-out forwards;
        }

        #ip-info {
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 15px;
            padding: 15px;
        }

        .custom-button {
            display: none;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            outline: none;
            transition: color 0.3s ease;
            font-weight: bold;
            margin-top: 10px;
        }

        .custom-button:hover {
            color: lightgray;
        }

        .colorful-ip,
        .colorful-city,
        .welcome-text {
            color: #B2AC88;
            font-size: 12px;
            margin-bottom: -5px;
            animation: fadeIn 2s ease-in-out forwards;
        }

        .location-text {
            font-size: 11px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
    
    <!-- Add the script to disable right-click -->
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>

<body>
    <pre id="ascii-art">
▄████  █▄▄▄▄ ██     ▄   ██▄   ▄█    ▄     ▄▀     ▄█▄    █       ▄   ███   
█▀   ▀ █  ▄▀ █ █     █  █  █  ██     █  ▄▀       █▀ ▀▄  █        █  █  █  
█▀▀    █▀▀▌  █▄▄█ █   █ █   █ ██ ██   █ █ ▀▄     █   ▀  █     █   █ █ ▀ ▄ 
█      █  █  █  █ █   █ █  █  ▐█ █ █  █ █   █    █▄  ▄▀ ███▄  █   █ █  ▄▀ 
 █       █      █ █▄ ▄█ ███▀   ▐ █  █ █  ███  ██ ▀███▀      ▀ █▄ ▄█ ███   
  ▀     ▀      █   ▀▀▀           █   ██                        ▀▀▀        
              ▀                                                           
    </pre>

    <p id="ip-info"> </p>
    <button class="custom-button">Sample Button</button>

    <script>
        // Immediately fetch and display the IP address
        fetch('https://api64.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ipAddress = data.ip;
                const colorfulIp = document.getElementById('ip-info');
                colorfulIp.innerHTML = `welcome <span class="welcome-text"></span> <span class="colorful-ip">${ipAddress}</span>`;
            })
            .catch(error => {
                console.error('404', error);
                document.getElementById('ip-info').innerText = '404';
            });
    </script>
</body>

</html>
